DOMAIN=dcaetano.42.fr

DB_ROOT=root
DB_NAME=wordpress
DB_USER=root
DB_PASS=root
DB_MAIL=root@root.com
DB_HOST=mariadb

WP_TITLE=Inception
WP_USER=dcaetano
WP_PASS=dcaetano
WP_MAIL=dcaetano@student.42porto.com
