[www]
; arquivo de configuração do PHP-FPM (FastCGI Process Manager), que gerencia os processos PHP 
; para servir requisições em servidores web como o Nginx. 
; Este arquivo em particular está configurando um pool de processos para lidar com as requisições da aplicação, 
; e define várias opções relacionadas ao desempenho, segurança e controle de recursos
user = www-data
group = www-data
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s
clear_env = no
